#  --------------------------------------------------
#  * Author: Khang Nguyen - https://github.com/ngkhang
#  * Last Updated: 2026-01-28
#  -------------------------------------------------

NODE_ENV=development

# ==== APP
APP_HOST=localhost
APP_PORT=3000
APP_CORS_ORIGINS='http://localhost:3000,https://your-frontend.app'

# ==== DATABASE
DB_MONGODB_URI='mongodb://localhost:27017/'
