#  --------------------------------------------------
#  * Author: Khang Nguyen - https://github.com/ngkhang
#  * Last Updated: 2026-01-27
#  -------------------------------------------------

NODE_ENV=development

APP_HOST=localhost
APP_PORT=3000
